<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container
        {
            border: 2px solid salmon;
            display: flex;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly;
            height: 250px; */
            /* flex-direction: column; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            /* flex-wrap: nowrap; */
            /* align-items: stretch; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* justify-content: center; */
            /* justify-content: flex-end; */
            /* justify-content: flex-start; */
            /* justify content thake always horizontal borabor
            jodi height diye align items dite hbe tokhn change hobe */
           

            /* align-items: center; */
        }
        .box{
            border: 3px dashed blue;
            width: 100px;
            height: 100px;
           
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
        <div class="box">Box4</div>
        <div class="box">Box5</div>
        <div class="box">Box6</div>
        <div class="box">Box7</div>
        <div class="box">Box8</div>
        <div class="box">Box9</div>
        <div class="box">Box10</div>
        <div class="box">Box11</div>
    </div>
</body>
</html>