<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form </title>
    <style>
        nav 
        {
            display: flex;
            justify-content: space-between;
        }
        nav a 
        {
            text-decoration: none;
            color: black;
        }
        nav a:hover
        {
            color: red;
        }
        /* a:visited
        {
            color: green;
        } */

        .login-form-container
        {
            display: flex;
            justify-content: center;
            align-items: center;
            /* height na thakle align items kaj kore na */
            height: 100vh;
        }
        .login-form
        {
            display: flex;
            flex-direction: column;
            width:50%;
            border: 2px solid black;
           
        }
        .login-form input
        {
            margin: 10px 0;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <nav>
        <div>
            <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">About</a>
        <a href="">Blog</a>
        </div>
        <a href="">Login</a>
    </nav>
   

    <section class="login-form-container">
        <form class="login-form">
            <h3>Please login</h3>
            <input type="email" name="" id="" placeholder="your email" required>
            <input type="password" name="" id="" placeholder="password" required>
            <input type="submit" value="submit">
        </form>
    </section>
    
</body>
</html>