<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        .container
        {
            /* display: flex; */
            display: grid;
            /* grid deyar por column row grid template diye dite hbe */
            /* grid-template-columns: 200px 200px 200px;  */
            /* grid-template-columns: repeat(2,100px) 200px; */
            /* grid-template-columns: repeat(4, 200px); */
            /* grid-template-columns: repeat(4, 1fr) 2fr; */
            /* grid-template-columns: 200px 200px auto; */
            grid-template-columns: 200px 200px;
            justify-content: center;
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* 1fr means fraction jototuku jayga ase oituk er moddhe soman kore bhag hoye jabe */
        }
        .item
        {
            border: 1px solid aquamarine;
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="container">
        <!-- .item{item - $}*20 -->
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
        <div class="item">item - 11</div>
        <div class="item">item - 12</div>
        <div class="item">item - 13</div>
        <div class="item">item - 14</div>
        <div class="item">item - 15</div>
        <div class="item">item - 16</div>
        <div class="item">item - 17</div>
        <div class="item">item - 18</div>
        <div class="item">item - 19</div>
        <div class="item">item - 20</div>
    </div>
    
</body>
</html>