<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>

        .swimcontainer
        {
            border: 2px solid black;
            /* width: 100%; */
            /* height: 100vh; */
            /* overflow: scroll; */
            /* overflow: hidden; */
            /* overflow-x: hidden; */
            /* overflow-y: hidden; */
            /* overflow-x: scroll; */
            /* overflow-y: scroll; */
            /* overflow-x: auto; */
            /* overflow-y: auto; */
            /* overflow: visible; */
            /* overflow: initial; */
            /* overflow: inherit; */
            /* overflow: unset; */
            /* overflow: clip; */
        }


        .dog
        {
            /* position:relative; */
                  /* relative nijer jayga sare na */
            top:40px;
            border-radius: 3px;
            border: 2px solid black;
            background-color: yellow;
            /* position: absolute;  */
            /* parent thakle abar absoulute or parent er tuonay norbe */
            /* relative er nijer jayga thake na  */
            /* bottom: 20px; */


            position: sticky;

          /* sticky nijer div er bahire r sticky er moton kaj kore na */

      
          
        }

        .dummy
        {
            height: 100px;
            width: 100px;
           
            border: 2px solid black;
            margin: 10px;
        }
        .lol
        {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            margin: 10px;
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h3>CSS positions</h3>

    <ol>
        <!-- flow  related-->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- Scroll related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>


    <div class="swimcontainer">
        <div class="box cat"><img src="cat.jpg" alt="" width="300px" ></div>
        <div class="box dog"><img src="dog.jpg" alt=""width="300px" ></div>
        <div class="box bird"><img src="bird.jpg" alt=""width="300px" ></div>
    
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    
    </div>
    <div class="lol"></div>
    <div class="lol"></div>
    <div class="lol"></div>
    <div class="lol"></div>
    <div class="lol"></div>

    
    
</body>
</html>