<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo trying</title>
    <style>

 h1
    {
        color: blue;
    }
    h1:hover
    {
        color: red;
    }
    input:focus
    {
        /* background-color: yellow; */
        /* padding-left: 20px; */
        /* outline: red solid 5px; */
        border-radius: 8px;
    }


    a:visited
    {
        color: red;
    }


    li:first-child
    {
        color: red;
    }
    li:last-child
    {
        color:blue;
    }
    li:nth-child(3)
    {
        color: green;
    }
    li:nth-child(2n)
    {
        background-color: yellowgreen;
    }
    </style>
   
</head>
<body>
    <h1>My heading </h1>
    <p>My paragraph</p>

    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">
    <input type="text" name="" id="">




    <a href="https://www.google.com/" target="_blank">Google</a>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
    <a href="https://www.youtube.com/" target="_blank">Youtube</a>
    <a href="https://www.twitter.com/" target="_blank">Twitter</a>
    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/" target="_blank">Linkedin</a>
    <a href="https://www.pinterest.com/" target="_blank">Pinterest</a>
    <a href="https://www.github.com/" target="_blank">Github</a>
    <a href="https://www.stackoverflow.com/" target="_blank">Stackoverflow</a>
    <a href="https://www.quora.com/" target="_blank">Quora</a>


    <ul>
        <li>goru</li>
    <li>sagol</li>
    <li>pagol</li>
    <li>hash</li>
    <li>murgi</li>
    <li>piyax</li>
    <li>mithai</li>
    <li>bilai</li>
    <li>ok</li>
    <li>accha</li>
    </ul>
    
</body>
</html>